APP_NAME="PR OverTheTop"
APP_ENV=local
APP_KEY=base64:LtBTCwTJ/7zlmEtcXedIXdgkMEcx8KmB2FbRlhkDVu0=
APP_DEBUG=true
APP_URL=https://phpstack-1244355-4462348.cloudwaysapps.com

#APP_URL=https://pr.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rdkwyztqah
DB_USERNAME=rdkwyztqah
DB_PASSWORD=7Q4jxsGaR3

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=content
#DB_USERNAME=cherki
#DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_SANDBOX_CLIENT_ID="Achf5djwh7hqYIbIpaSRbr6zqGfFkFLUsesOYeNIyOeYJuKjWSyhmv282i6SCktPLpykf1G_bIUjeJZM"
PAYPAL_SANDBOX_CLIENT_SECRET="ENgpe8mAHk4GuYJUgjRUHyRvg5hFLs5aryg3oelPprmPKuXZpwN9_ZdKxpcJguBlQIMQigsiYNSQY0cs"
PAYPAL_CURRENCY="USD"

#PAYPAL_SANDBOX_CLIENT_ID="Acmal3BGPQ52y7QKisxtdbt6EAw7kAShuDLFeoYsRIubsU7iTHrj48lQbcbA4o5Ui-NE-jNnleJxr3JH"
#PAYPAL_SANDBOX_CLIENT_SECRET="ELvbSgyYXmf_WrtEkGs7iPGkyOWp0uTIJenwxJrqGbyQd7Ao4ALM6whLGeg-aj-rXNZwo34EszzFX_YR"
#PAYPAL_LIVE_APP_ID="APP-80W284485P519543T"
